.section {
  margin-top: 2rem;
  background-color: var(--light);
  display: flex;
  flex-direction: column;
  align-items: center;
}

// header
.header {
  background-color: #fff;
  border-bottom: var(--line);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
  //border-top-left-radius: 10px;
  //border-top-right-radius: 10px;
}

.side-nav {
  font-size: 1.4rem;
  padding-bottom: 3vh;
  display: flex;
  flex-direction: column;
  list-style: none;
  background-color: var(--darker);
  display: none;
}

.side-nav__item {
  position: relative;
  transition: 0.3s all;
}

.side-nav__item--active,
.side-nav__item:hover {
  background-color: var(--primary);
}

.side-nav__link:link,
.side-nav__link:visited {
  color: var(--lighter);
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 2rem 3rem;
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
}

.nav-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  display: none;
}

.nav-footer__legal {
  font-size: 1.2rem;
  color: var(--light);
  text-align: center;
  padding: 2.5rem;
}

.spaced {
  margin-right: 1rem;
}

.container {
  width: 100%;
  background-color: var(--lighter);
  box-shadow: var(--shadow);
  min-height: 50rem;
}

.content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page {
  background-color: var(--light);
  width: 100%;
  //border-bottom-right-radius: 10px;
}

.page__content {
  margin: 3rem;
  padding: 3rem;
  background-color: white;
  box-shadow: var(--shadow);
  //border-radius: 10px;
}

//Subheader
.sub-header {
  background-image: linear-gradient(
    to left,
    var(--primary-light),
    var(--primary)
  );
  color: white;
  padding: 2rem;
  box-shadow: var(--shadow);
}

//Send a Photo / Send a Testimonial Div
.add {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(
    to right,
    var(--primary),
    var(--primary-dark)
  );
  padding: 1.5rem;
}

.add__title {
  text-transform: uppercase;
  font-size: 2rem;
  color: white;
  margin-left: 3rem;
}

.footer {
  bottom: 0;
  width: 100%;
  padding: 5vh 0;
  text-align: center;
  background-color: white;
  //border-bottom-right-radius: 10px;
}

.footer__heading {
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}

// contact
.contact {
  margin: 3rem;
  padding: 3rem;
  background-color: white;
  display: grid;
  grid-template-rows: repeat(2, 1fr), 1.5fr;
  grid-template-columns: 1fr;
  align-content: center;
  grid-gap: 3rem;
  grid-template-areas:
    "i"
    "f"
    "m";
  box-shadow: var(--shadow);
  //border-radius: 10px;
}

.home {
  //margin: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.home-content {
  //margin: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.home-grid {
  //margin: 5vh 0;
  margin: 3vh;
  display: grid;
  grid-template-rows: repeat(3, 0.75fr);
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "e e e e e"
    "c c c c c"
    "t t t t t";
  grid-gap: 5vh;
  // height: 100%;
  width: 100%;
}

@include tablet-up {
  .section {
    margin-top: 2rem;
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  // header
  .header {
    background-color: #fff;
    border-bottom: var(--line);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  // sidebar
  .sidebar {
    background-color: var(--darker);
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom-left-radius: 10px;
  }

  .side-nav {
    margin-top: 3vh;
    font-size: 1.4rem;
    display: flex;
    list-style: none;
  }

  .side-nav__item {
    position: relative;
    transition: 0.3s all;
  }

  .side-nav__item--active,
  .side-nav__item:hover {
    background-color: var(--primary);
  }

  .side-nav__link:link,
  .side-nav__link:visited {
    color: var(--lighter);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 2rem 3rem;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
  }

  .nav-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .nav-footer__legal {
    font-size: 1.2rem;
    color: var(--light);
    text-align: center;
    padding: 2.5rem;
  }

  .spaced {
    margin-right: 1rem;
  }

  .container {
    max-width: 120rem;
    margin: 8rem auto;
    background-color: var(--lighter);
    box-shadow: var(--shadow);
    min-height: 50rem;
    border-radius: 10px;
  }

  .content {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
  }

  .page {
    flex: 0 0 80%;
    background-color: var(--light);
    border-bottom-right-radius: 10px;
  }

  .page__content {
    margin: 3rem;
    padding: 3rem;
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 10px;
  }

  //Subheader
  .sub-header {
    background-image: linear-gradient(
      to left,
      var(--primary-light),
      var(--primary)
    );
    color: white;
    padding: 2rem;
    box-shadow: var(--shadow);
  }

  //Send a Photo / Send a Testimonial Div
  .add {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(
      to right,
      var(--primary),
      var(--primary-dark)
    );
    padding: 1.5rem;
  }

  .add__title {
    text-transform: uppercase;
    font-size: 2rem;
    color: white;
    margin-left: 3rem;
  }

  .footer {
    padding: 3.5rem 0;
    text-align: center;
    background-color: white;
    border-bottom-right-radius: 10px;
  }

  .footer__heading {
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
  }

  // contact
  .contact {
    margin: 3rem;
    padding: 3rem;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(4, 1fr), 1.5fr;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    grid-gap: 3rem;
    grid-template-areas:
      "i i f f f"
      "i i f f f"
      "i i f f f"
      "m m m m m"
      "m m m m m";
    box-shadow: var(--shadow);
    border-radius: 10px;
  }

  .home {
    //margin: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .home-content {
    //margin: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .home-grid {
    margin: 3vh;
    display: grid;
    grid-template-rows: repeat(4, 0.5fr);
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
      "e e c c c"
      "e e c c c"
      "e e c c c"
      "t t t t t";
    grid-gap: 3vh;
    // height: 100%;
    width: 95%;
  }
}

@include desktop-up {
  .section {
    margin-top: 2rem;
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  // header
  .header {
    background-color: #fff;
    border-bottom: var(--line);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  // sidebar
  .sidebar {
    background-color: var(--darker);
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom-left-radius: 10px;
  }

  .side-nav {
    margin-top: 3vh;
    font-size: 1.4rem;
    display: flex;
    list-style: none;
  }

  .side-nav__item {
    position: relative;
    transition: 0.3s all;
  }

  .side-nav__item--active,
  .side-nav__item:hover {
    background-color: var(--primary);
  }

  .side-nav__link:link,
  .side-nav__link:visited {
    color: var(--lighter);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 2rem 3rem;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
  }

  .nav-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .nav-footer__legal {
    font-size: 1.2rem;
    color: var(--light);
    text-align: center;
    padding: 2.5rem;
  }

  .spaced {
    margin-right: 1rem;
  }

  .container {
    max-width: 120rem;
    margin: 8rem auto;
    background-color: var(--lighter);
    box-shadow: var(--shadow);
    min-height: 50rem;
    border-radius: 10px;
  }

  .content {
    display: flex;
    min-height: 100vh;
  }

  .page {
    flex: 0 0 80%;
    background-color: var(--light);
    border-bottom-right-radius: 10px;
  }

  .page__content {
    margin: 3rem;
    padding: 3rem;
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 10px;
  }

  //Subheader
  .sub-header {
    background-image: linear-gradient(
      to left,
      var(--primary-light),
      var(--primary)
    );
    color: white;
    padding: 2rem;
    box-shadow: var(--shadow);
  }

  //Send a Photo / Send a Testimonial Div
  .add {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(
      to right,
      var(--primary),
      var(--primary-dark)
    );
    padding: 1.5rem;
  }

  .add__title {
    text-transform: uppercase;
    font-size: 2rem;
    color: white;
    margin-left: 3rem;
  }

  .footer {
    padding: 3.5rem 0;
    text-align: center;
    background-color: white;
    border-bottom-right-radius: 10px;
  }

  .footer__heading {
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
  }

  // contact
  .contact {
    margin: 3rem;
    padding: 3rem;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(4, 1fr), 1.5fr;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    grid-gap: 3rem;
    grid-template-areas:
      "i i f f f"
      "i i f f f"
      "i i f f f"
      "m m m m m"
      "m m m m m";
    box-shadow: var(--shadow);
    border-radius: 10px;
  }

  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .home-content {
    //margin: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .home-grid {
    margin: 3vh;
    display: grid;
    grid-template-rows: repeat(4, 0.4fr);
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
      "e e c c c"
      "e e c c c"
      "e e c c c"
      "t t t t t";
    grid-gap: 3vh;
    // height: 100%;
    width: 95%;
  }
}
